<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ross Urquhart</title>
    <style>
        body {
            background-color: green;
            color: black; /* You can choose an appropriate text color */
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: white;
            padding: 10px;
        }
        nav a {
            margin: 10px;
            text-decoration: none;
        }
        .content {
            padding: 20px;
        }
        .skills img {
            margin: 0 10px;
            max-width: 100px; /* Adjust the image size as needed */
        }
    </style>
</head>
<body>
    <header>
        <h1>Ross Urquhart</h1>
    </header>
    
    <nav>
        <ul>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#research">Research</a>
        </ul>
    </nav>

    <section id="about">
        <h2>About</h2>
        <p>Your about section content goes here.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
        <img src="assets/images/python-logo.jpg" class="enlarge-onhover"></img>
        <img src="assets/images/PyTorch-logo.png" class="enlarge-onhover"></img>
        <img src="assets/images/sklearn-logo.png" class="enlarge-onhover"></img>
        <img src="assets/images/ORCA_logo.png" class="enlarge-onhover"></img>
        <img src="assets/images/gaussian-logo.jpg" class="enlarge-onhover"></img>
        <ul></ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <img src="assets/images/Strathclyde-logo.jpg" class="enlarge-onhover"></img>
        <p>University of Strathclyde - PhD Chemistry - 2021 - current</p>
        <p>University of Strathclyde - MChem Chemistry with Drug Discovery - Dinstinction - 2016 - 2021</p>
    </section>

    <section class="content" id="research">
        <h2>Research</h2>
        <p>Your research information goes here.</p>
    </section>

    <section id="Contact">
        <h2>Contact Me</h2>
        <a href="https://twitter.com/Ross___Urquhart" target="_blank"><img src="assets/images/twitter-logo.png" alt="Twitter Logo"></a>
        <a href="https://www.linkedin.com/in/ross-urquhart-03473617b/" target="_blank"><img src="assets/images/linkedin-logo.png" alt="LinkedIn Logo"></a>
        <a href="https://github.com/RossJamesUrquhart" target="_blank"><img src="assets/images/github-logo.png" alt="GitHub Logo"></a>
        <a href="https://orcid.org/0000-0001-8505-2798" target="_blank"><img src="assets/images/orcid-logo.png" alt="Orcid ID Logo"></a>
    </section>
</body>
</html>
